; calibrate

; disable, let start fall as low as possible, and re-enable
DI        ; disable motor
DELAY200  ; let stator fall to lowest point
HO-1875   ; tell the motor it is currently at the highest position
EN        ; re-enable motor  
             
; move motor as low as possible
LA1875                        
M              
DELAY200
        
; tell motor it is now at the lowest position
HO1875 

; configure for pwm control
APCMOD              
SOR2
                       
                                         
